object Form1: TForm1
  Left = 238
  Height = 382
  Top = 145
  Width = 774
  Caption = 'Form1'
  ClientHeight = 382
  ClientWidth = 774
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  LCLVersion = '1.4.4.0'
  object Button1: TButton
    Left = 536
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 536
    Height = 15
    Top = 64
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Timer1: TTimer
    left = 672
    top = 16
  end
end
